
QWidget {
   
    font-family: -apple-system, "Helvetica Neue", Arial;
    font-size: 14px;
    color: #111;

}

QMainWindow{
    background-image: url("blogging/gui/images/background.jpeg");
    background-repeat: no-repeat;
    
    background-position: center;
}


QFrame{
    background-color: white;
    border-radius: 32px;
}

QLabel{
    text-align: center;
}


QPushButton {
    background-color: #e5e5ea;
    border: 1px solid #c7c7cc;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #dcdce0;
}

QPushButton#accentButton {
    background-color: #0a84ff;
    border: none;
    color: white;
}

QPushButton#accentButton:hover {
    background-color: #006be6;
}

QPushButton#accentButton:pressed {
    background-color: #0059c9;
}



QLineEdit {
    background-color: #f1f2f6;
    
    border-radius: 6px;
    padding: 6px;
}
